[DataGeneratorAdapter1]
Visible=False
Coordinates=10,10,130,33

[AdapterBindSource1]
Coordinates=10,10,116,123

[EditFirstname]
Coordinates=320,60,83,51

[Label1]
Coordinates=167,155,46,33
Visible=False

[]
Coordinates=299,285,127,58

[GroupBox1]
Coordinates=78,189,70,33
Visible=False

[GroupBox2]
Coordinates=454,1,70,33
Visible=False

[EditLastname]
Coordinates=200,90,81,51

[Label2]
Coordinates=19,175,46,33
Visible=False

[EditAge]
Coordinates=190,160,53,51

[Label3]
Coordinates=299,208,46,33
Visible=False

[Label4]
Coordinates=240,285,46,33
Visible=False

[Label5]
Coordinates=83,285,46,33
Visible=False

[Label6]
Coordinates=24,285,46,33
Visible=False

[Button1]
Coordinates=454,78,53,33
Visible=False

[GroupBox3]
Coordinates=454,155,70,33
Visible=False

[Label10]
Coordinates=454,309,52,33
Visible=False

[Label11]
Coordinates=435,381,52,33
Visible=False

[Label12]
Coordinates=366,381,52,33
Visible=False

[lblObjectFirstname]
Coordinates=299,285,107,33
Visible=False

[lblObjectLastname]
Coordinates=181,285,106,33
Visible=False

[lblObjectAge]
Coordinates=454,232,77,33
Visible=False

[lblAdapterFirstname]
Coordinates=297,381,114,33
Visible=False

[lblAdapterLastname]
Coordinates=228,381,113,33
Visible=False

[lblAdapterAge]
Coordinates=159,381,84,33
Visible=False

[BindingsList1]
Coordinates=78,152,82,33

[NavigatorAdapterBindSource1]
Coordinates=220,0,164,51

